{
    "EventBusSettings": {
        "HostAddress": "amqp://guest:guest@localhost:5672"
    },
    "ConnectionStrings": {
        "OrderingConnectionString": "Server=localhost,5433;Database=CustomerDb;User Id=sa;Password=SwN12345678;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
